{
  "name": "gulp-mutuo",
  "version": "1.0.2",
  "description": "the plugin to help UI Engineer Conversion @Nx images for haplotype Pictures,for @2x,@3x to @1x",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roninliu/gulp-mutuo.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.1",
    "gm":"^1.17.0"
  },
  "devDependencies": {
    "gulp": "^3.8.5"
  },
  "keywords": [
    "gulpplugin",
    "retina",
    "slice",
    "autoimage",
    "2x",
    "1x",
    "auto2xto1x"
  ],
  "author": {
    "name": "ronin",
    "email": "roninliu@foxmail.com",
    "url": "https://github.com/roninliu"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/roninliu/gulp-mutuo/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/roninliu/gulp-mutuo/issues"
  },
  "homepage": "https://github.com/roninliu/gulp-mutuo"
}
